@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Orbitron&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap");
@import url("https://db.onlinewebfonts.com/c/239ee0be558ca5ec0eb835c6abdb859a?family=GANGSTA");
@import url("https://fonts.googleapis.com/css2?family=Caveat&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Comforter+Brush&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Silkscreen&display=swap");

html,
body {
  padding: 0;
  margin: 0;
  font-family: "Open Sans", sans-serif, monospace, -apple-system,
    BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans,
    Droid Sans, Helvetica Neue, sans-serif;
  background-color: rgb(255, 255, 255);
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.scaleAnimation {
  transition: all 0.2s ease-in;
}

.scaleAnimation:hover {
  transform: scale(1.05);
}

.upDownAnimation {
  animation: upDown 5s infinite;
}

.upDownAnimation2 {
  animation: upDown2 10s infinite;
}

.upDownAnimation3 {
  animation: upDown3 10s infinite;
}

.upDownAnimation4 {
  animation: upDown4 5s infinite;
}

.rotateAnimation {
  animation: rotate 200s infinite;
}

.rotateAnimation2 {
  animation: rotate2 150s infinite;
}

@keyframes upDown {
  0% {
    top: 0px;
  }
  50% {
    top: -80px;
  }
  100% {
    top: 0px;
  }
}

@keyframes upDown2 {
  0% {
    top: 250px;
  }
  50% {
    top: -50px;
  }
  100% {
    top: 250px;
  }
}

@keyframes upDown3 {
  0% {
    top: 300px;
  }
  50% {
    top: -100px;
  }
  100% {
    top: 30px;
  }
}

@keyframes upDown4 {
  0% {
    top: 0px;
  }
  50% {
    top: -25px;
  }
  100% {
    top: 0px;
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes rotate2 {
  0% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(0);
  }
}

.gradientPurple {
  background-image: linear-gradient(45deg, #6135ba, #f211ea);
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}

.recharts-wrapper svg {
  overflow: inherit !important;
}

//enbiz
html {
  font-family: 'Nunito', sans-serif;
  background: #2d3748;
  font-weight: 400;
  font-size: 16px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}


.stepC {
  margin-left: 0;
  margin-right: 0;
}
#device {
  border-radius: 1rem;
  width: 100%;
}
.max-hd {
  scrollbar-width: none;
  -ms-overflow-style: none;
  max-height: 100vh;
}
.max-hd::-webkit-scrollbar {
  display: none;
}
.theme-one {
  scrollbar-width: none;
  -ms-overflow-style: none;
}
.theme-one::-webkit-scrollbar {
  display: none;
}
.footer {
  display: flex;
}
.stepC.actions {
  display: grid;
  grid-gap: 0.5rem;
  justify-content: space-between;
  grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
}
.ghost {
  opacity: 0.5;
}
.toggle-switch {
  left: 0;
  transition: left 0.2s ease;
  &:checked {
    left: calc(100% - 3rem);
  }
}

// Responsive
@media (min-width: 768px) {
  .max-hd {
    max-height: 38rem;
  }
}

// Transitions
.drop-enter-active,
.drop-leave-active {
  transition: transform 0.2s ease;
}
.drop-enter,
.drop-leave-to {
  transform: translateY(-100%);
}
.fade-enter-active,
.fade-leave-active {
  backface-visibility: hidden;
  transition: transform 0.4s ease, opacity 0.2s ease;
}
.fade-enter,
.fade-leave-to {
  transform: translateY(-100%);
  opacity: 0;
}
.page-enter-active,
.page-leave-active {
  transition: opacity 0.1s ease;
}
.page-enter,
.page-leave-to {
  opacity: 0;
}
.list-enter-active {
  transition: transform 0.2s ease, opacity 0.2s ease;
}
.list-enter {
  transform: translateY(0.5rem);
  opacity: 0;
}
.double-grid{
  grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
}

#previewBodyT1 {body {
  margin: 0 auto;
  width: 100%;
  padding: 0;
  max-width: 30rem;
  color: #eee;
  position: relative;
  background-color: rgb(5, 150, 105);
}
p {
  line-height: 1.5;
  margin: 0;
}
h2,
h3 {
  margin: 0;
}
.icon {
  width: 1.5rem;
  height: 1.5rem;
}
a {
  text-decoration: none;
  user-select: none;
}

// Modal
#modal {
  display: flex;
  flex-direction: column;
  position: absolute;
  z-index: 1;
  width: 100%;
  bottom: 0;
  transition: top 0.2s ease-out, opacity 0.1s ease-out;
  transform: translateZ(0);
}
#close {
  align-self: end;
  padding: 1rem;
  cursor: pointer;
  line-height: 0;
}
#keyView,
#copyView,
#qrView {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 1rem;
  text-align: center;
  p {
    margin: 2rem;
    text-align: center;
  }
}
#copyURL,
#dlKey {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  border-radius: 5rem;
  padding: 1rem 1.5rem;
  border: none;
  outline: none;
  cursor: pointer;
  box-sizing: border-box;
  span {
    margin-left: 0.5rem;
  }
}
#qrView {
  h3 {
    margin: 2rem 2rem 0;
  }
  p {
    margin: 0.5rem 2rem 0;
  }
}
#qr {
  margin: 2rem;
  padding: 2rem;
  background: #fff;
  border-radius: 0.5rem;
}

// Heder
header {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}
.headerImgC {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  height: 100%;
  overflow: hidden;
}
#cover {
  grid-column: 1;
  grid-row: 1;
  width: 100%;
  height: 20rem;
  object-position: top center;
  object-fit: cover;
}
#logo {
  max-height: 6rem;
  pointer-events: none;
  user-select: none;
  grid-column: 1;
  grid-row: 1;
  align-self: center;
  justify-self: center;
}
#topActions {
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: flex-start;
  & > div {
    display: flex;
  }
  a {
    padding: 1rem;
    cursor: pointer;
    line-height: 0;
  }
}

// Body
main {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
#profilePhoto {
  width: 10rem;
  height: 10rem;
  border-radius: 100%;
  box-sizing: content-box;
  pointer-events: none;
  user-select: none;
  margin-top: -6rem;
}
#info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  line-height: 1.25;
  word-break: break-word;
}
.name {
  font-weight: bold;
  font-size: 1.5rem;
  margin: 0;
}
.pronouns {
  display: block;
  font-size: 0.9rem;
  opacity: 0.8;
  font-weight: normal;
  margin: 0 0 0.5rem;
}
.bizname {
  font-size: 0.9rem;
  margin: 0.5rem 0 0;
  opacity: 0.8;
}
.bizaddr {
  font-size: 0.8rem;
  opacity: 0.6;
}
.sub,
.textC {
  font-size: 1rem;
  white-space: pre-line;
  line-height: 1.5;
}
.sub {
  font-size: 0.9rem;
  margin: 0.5rem 0 0;
  opacity: 0.8;
}
.textC {
  margin: 1rem;
}
#cta {
  display: flex;
  align-items: center;
  border-radius: 5rem;
  margin-top: 2rem;
  padding: 1rem 1.5rem;
  cursor: pointer;
  line-height: 0;
  width: 100%;
  justify-content: center;
  box-sizing: border-box;
  .icon {
    margin-right: 0.5rem;
  }
  p {
    margin: 0;
  }
}
.actions {
  width: 100%;
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.actionsC {
  width: 33.33%;
}
.actionBtn {
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  a {
    border-radius: 100%;
    padding: 1rem;
    line-height: 0;
  }
  p {
    margin: 0.5rem 0 0;
    font-size: 0.9rem;
  }
}
.secBtn {
  padding: 1rem;
}

// Featured Content
.featured {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 2rem 0 0;
  width: 100%;
}
.section {
  font-weight: bold;
  text-align: center;
  font-size: 1.3rem;
  padding: 1rem 0;
}
.media {
  overflow: hidden;
  border-radius: 1rem;
  margin-top: 1rem;
  img {
    display: block;
    pointer-events: none;
    user-select: none;
    width: 100%;
  }
}
.embedded {
  position: relative;
  padding-top: 100%;
  // padding-top: 56.25%;
  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
.music,
.video {
  width: 100%;
}
.mediaC {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
video {
  width: 100%;
}
.controls {
  padding: 1rem;
  font-size: 0.9rem;
  text-align: center;
  width: 100%;
  box-sizing: border-box;
}
.pCtrl,
.docDl {
  display: none;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.docDl {
  display: flex;
}
.seekBar {
  width: 100%;
  height: 0.5rem;
  margin: 1.5rem 0 0.5rem;
  border-radius: 5rem;
  appearance: none;
  cursor: pointer;
}
.playPause,
.dlBtn {
  margin: 1rem 0 0.5rem;
  padding: 1rem;
  border-radius: 5rem;
  line-height: 0;
  cursor: pointer;
}
.pause {
  display: none;
}

// Product Card
.title {
  font-size: 1rem;
  font-weight: bold;
  margin: 0;
}
.prodInfo .sub {
  margin: -1rem 0 0;
}
.price {
  margin: 1rem 0 0;
  font-size: 1rem;
  font-weight: bold;
}
.label {
  display: inline-block;
  font-size: 1rem;
  margin: 1rem 0 0.5rem;
  border-radius: 5rem;
  letter-spacing: 1px;
  padding: 1rem 1.5rem;
  p {
    margin: 0;
  }
}

footer {
  padding: 4rem 1rem 2rem;
  font-size: 0.9rem;
  text-align: center;
  a {
    text-decoration: underline;
    color: inherit;
  }
}
}

.green-text{
  color: #68D391;
}

.businessCard .chakra-modal__content-container {
    justify-content: flex-start;
    padding-inline: 2rem;

}
.chakra-modal__content-container.css-1ocl83d{
  justify-content: flex-end!important;
  padding-inline: 2rem;
}

